[Global]
auth-url={{ openstack_auth_url }}
user-id={{ openstack_trustee_id }}
trust-id={{ openstack_trust_id }}
password={{ openstack_trustee_password }}

[LoadBalancer]
use-octavia=true
subnet-id={{ cluster_network }}
floating-network-id={{ cluster_floating_network }}

[BlockStorage]
bs-version=v2
trust-device-path=true

